{
  "name": "Imagemin",
  "version": "1.0.0",
  "description": "Imagemin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Frolov",
  "license": "ISC",
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-image-resize": "*",
    "gulp-imagemin": "*",
    "gulp-util": "*",
    "imagemin-jpeg-recompress": "*",
    "imagemin-pngquant": "*"
  }
}
